= Diamond Engine

Common functionality for music instruments and sequencers in Ruby

Used by {diamond}[http://github.com/arirusso/diamond] and others in progress

Requires these gems:

*{eventmachine}[http://github.com/eventmachine/eventmachine]
*{midi-message}[http://github.com/arirusso/midi-message]
*{osc-ruby}[https://github.com/aberant/osc-ruby]
*{topaz}[http://github.com/arirusso/topaz]
*{unimidi}[http://github.com/arirusso/unimidi] 

they should install automatically when you install the diamond-engine gem

== Installation

  gem install diamond-engine

== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/diamond-engine] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo