= Diamond Engine

Common functionality for music instruments and sequencers in Ruby

Used by {diamond}[http://github.com/arirusso/diamond] and others in progress

Requires {midi-message}[http://github.com/arirusso/midi-message] and {topaz}[http://github.com/arirusso/topaz] which should install automatically with the gem

== Installation

  gem install diamond-engine

== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/diamond-engine] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo